apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apresentacao-frontend-node
  name: deployment-apresentacao-frontend-node
  namespace: apresentacao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apresentacao-frontend-node
  strategy: {}
  template:
    metadata:
      labels:
        app: apresentacao-frontend-node
    spec:
      containers:
      - image: apresentacao-frontend:node
        name: apresentacao-frontend-node
        imagePullPolicy: Never
        envFrom: #puxa todas as configuracoes a partir do config map (as chaves e valores vem do arquivo)
          - configMapRef:
              name: config-map-apresentacao-frontend-node
        ports:
          - containerPort: 3000
        resources: {}
status: {}
