apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apresentacao-frontend-node
  name: deployment-apresentacao-frontend-node
  namespace: apresentacao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apresentacao-frontend-node
  strategy: {}
  template:
    metadata:
      labels:
        app: apresentacao-frontend-node
    spec:
      containers:
      - image: apresentacao-frontend:node
        name: apresentacao-frontend-node
        imagePullPolicy: Never
        env:
          - name: BACKEND_URI
            value: "service-apresentacao-backend" #name do service do backend
        ports:
          - containerPort: 3000
        resources: {}
status: {}
